# This is where enviornment variables go!

# Only variables prefixed with `VITE_` will be exposed to the client.

# Template: (what to copy to .env)
DATABASE_URL="file:local.db"

# When deploying, you'll need to provide the url and auth token from Turso:
# (pro tip) you can copy these and just paste them into the env section on vercel and it will just work- pretty neat
DATABASE_URL="libsql://ufsasewebsite-uf-sase-webmaster.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjY5NjcxODEsImlkIjoiYjgxMzkxMjktYTExMC00MGNiLTgwNmYtYzA1ZDUzZDhjNWE4In0.ZAsek8jN2y8vRUgoAlX8PaIjT5deVC-cyg96RDs9ZTPdUuEE7ow3ziL7FXX6EugqO8SP8Vl033zdZifvua-GBg"